<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ABOUTUS{
                 color: beige;
                 text-align:center;
                 font-style: initial;
        }
        p{
            text-align:center;
            color: bisque;
            font-style: italic;
            font-size: large;
            width:100%;
        }
        .myDiv {
            border: 4px black;
            background-color: yellow;    
            text-align: center;
            background-image: linear-gradient(to bottom right, yellow, lightyellow);
            border-right: black;
            width: 100%;
            border: 4px solid black;
            }
            /*Use gradients for background effects.*/
        footer{
        padding: 5px;
        font-size:15px;
        font-weight:bold;
        color: white;
        background: black;
        font-family: arial;
        letter-spacing: 1px;
        left: 0;
        bottom: 0;
        width: 100%;
        position: fixed;
      }
      /*Apply various font families.*/
      body{
            background-image: url("https://images.pexels.com/photos/3772353/pexels-photo-3772353.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:100% 100%;
        }
        /*Add image for resturant background*/
        .home{
            background: yellow;
        }

</style>
</head
<body>
    <div class="myDiv">
      <h1><b>ABOUT US</b></h1>
     </div>
     <p>Kolkata, besides being the capital of West Bengal had also served as the capital city of British India till the year 1911.
    The material found at the archaeological site excavations at Chandraketugarh located near the
    about 35 KM north-east of Kolkata, indicates to a civilization that existed in these parts over two millennia ago.</p>
    <hr align="left">
<p> Kolkata today is one of the biggest metropolises of India. It is where the past meets the future, where the suit meets the dhoti and where tradition meets change.
    </p>
    <hr>
    <p>
        The entire state and especially Kolkata gets ready to celebrate goddess Durga's victory over the demon Mahisasura on Durga Puja (Sep-Oct). One of the biggest festivals here,  The most awaited festival of Kolkata is the Durgotsav, or Durga Puja.
    </p>
    <hr align="left">
    <p>
        The five days of Durga Puia mean absolute fun and enjoyment for everyone in the city. Kolkata boasts of ornate pandals, gorgeous idols and glittering streets bustling with swarms of men, women and children dressed in their best.
    </p>
    <div>
        <footer>
          <ul>
            <ol>
                Support
            </ol>
            <ol>career</ol>
            <ol>Downloads</ol>
          </ul>
          <ul>
            <ol><a class="home" href="Homepage.html"> HOME PAGE</a></>
         </ul>
        </footer>
      </div>
</body>
</html>