<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAW FOOD</title>
    <style>
    *{
      box-sizing:border-box;
      margin: 0;
      padding: 0;
    }
   body{
     margin: 0;
     background: gray;
    }
    nav{
      background: black;
      width:100%;
      overflow:auto;
    }
    ul{
      margin:0;
      padding:0;
      list-style: none;
     }
     li{
      float:left;
     }
     /*Our Menu” button should redirect us to the Menu page, “Contact Us” button
      should redirect us to Contact Us, and the “About Us” button should redirect us to the About us page.*/
     nav a{
       width:100px;
       display:block;
       text-decoration: none;
       text-align: center;
       background : yellow;
       font-size:18px;
       color:black;
       padding:5px 5px;
       font-family:Arial;
     }
     nav a:hover{
      background-color: skyblue;
      color:yellow;
     }
     /*Apply hover effects on all the buttons*/
     button{
      background-color: black ;
     }
     .container {
         position: relative;
         top: 0;
         left: 0;
     }

     .image1 {
        background-attachment:fixed;
         border: 1px solid #000000;
         background-size:100% 50%;
         width:100%;
        }

      .image2 {
          position: absolute;
          top:0;
          left:0;
          border: 1px solid #000000;
          width:100%;
          height:auto;
           }
      footer{
        padding: 10px;
        font-size: 15px;
        font-weight:bold;
        text-align:center;
        color: white;
        background: black;
        font-family: arial;
        letter-spacing: 1px;
        width: 102%;
      }
      /*Apply various font-families.*/
      .name{
            border: 2px black;
            background-color: yellow;    
            text-align: center;
            background-image: linear-gradient(to bottom right, green, lightgreen);
            border-right: black;
            width: 100%,50%;
            border: 4px solid black;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            font-size: small;
            font-style: italic;
      }
      h1{
        font-size:45px;
        color: black;
      }
     </style>
</head>
<body>
      <nav>
          <ul>
            <li><button><a href="ourmenu.html">OUR MENU</a></button></li>
            <li><button><a href="contactus.html">CONTACT US</a></button></li>
            <li><button><a href="aboutus.html">ABOUT US</a></button></li>
          </ul>
          <!--It should include 3 buttons, for the Menu of the restaurant, Contact Us page and an About us page. -->
          <div class="name">
            <h1>TASTE OF BHARAT</h1>
          </div>
      </nav>
      </div>
        <div class="container">
          <img class="image1" src="https://images.unsplash.com/photo-1578474846511-04ba529f0b88?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80">
          <img class="image2" src="https://media.istockphoto.com/id/941858854/photo/herbs-and-spices-for-cooking-on-dark-background.jpg?s=1024x1024&w=is&k=20&c=Ns7TSY4xcq0O84clorFt2EUXV_nJgQYqRj-5Bsl-jrA=">
        </div>
        <div>
          <footer>
            All right reserved
            <p>Designed by Budhaditya</p>
          </footer>
        </div>
</body>
</html>

