<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.myDiv {
    border: 2px black;
    background-color: yellow;    
    text-align: center;
    background-image: linear-gradient(to bottom right, yellow, lightyellow);
    border-right: black;
    width: 100%;
    height:50%;
    border: 4px solid black;
    }
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }
    #main {
        gap: 20px;
        display: flex;
        padding: 16px;
        background: linear-gradient(45deg, red, transparent);
    }
    .cards{
        flex: 1;
        background-color: white;
        border-radius: 5px;
        box-shadow: 2px 2px 10px black;
        display: flex;
        flex-direction: column;
    }

    .image img{
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
        height: 150px;
        object-fit: cover;
    }
    .add-btn {
        width: fit-content;
        margin: auto;
        margin-bottom: 20px;
    }
    body{
        font-family: Arial;
    }
    .title{
        text-align: center;
        padding: 5px;
    }
    .des{
        text-align: center;
        padding: 4px;
    }
    button{
        margin-top:10px;
        margin-bottom:10px;
        background-color: white;
        border:1px solid black;
        padding: 10px;
        border-radius:10px;
        cursor: pointer;
    }
    button:hover{
        background-color: black;
        color: white;
        transition: .5s;
    }
    .ist:hover{
        background-color: grey;
        transition: .5s;
        box-sizing: content-box;
    }
    /*use transition on hovering food item names*/
    p{
        color: black;
        font-size: medium;
        font-style: italic;
    }
    hr{
        color: black;
    }
    /*Apply font familes*/
</style>
<body>
    <!--Create card for Breakfast menu-->
    <div class="myDiv">
        <h1><b>BREAK FAST</b></h1>
    </div>
<div id="main">
    <div style="background-color:grey;"></div>
    <div class="cards">
        <div class="image">
          <img src="https://t3.ftcdn.net/jpg/01/61/13/66/240_F_161136674_NgVFcPtWfwLPY03NpJUrSiH9oDvma9Rn.jpg" />
        </div>
        <div class="title">
            <h1><button class="ist">Mysore Idly</button></h1>
        </div>
        <div class="des">
            <p>Melt in the mouth butter idlis steamed to perfection paired with delecisious coconut chutney and sambar.</p>
            
        </div>
        <button class="add-btn">ADD  +</button>
    </div>


    <!--extra card create for menu-->
    <div class="cards">
        <div class="image">
          <img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRvc2F8ZW58MHx8MHx8fDA%3D&w=1000&q=80">
        </div>
        <div class="title">
            <h1><button class="ist">Special Dosa</button></h1>
        </div>
        <div class="des">
            <p>Special dosa is crispy dosa.Served with masala,hot sambar and chutney.</p>
   
        </div>
        <button class="add-btn">ADD  +</button>
    </div>


    <!--extra card create for menu-->
    <div class="cards">
        <div class="image">
          <img src="https://t3.ftcdn.net/jpg/03/09/78/22/360_F_309782256_SNmtGV3SZnHU6r7ZO17XpuawIt9h8SLQ.jpg" />
        </div>
        <div class="title">
            <h1><button class="ist">Masala Uttapam</button></h1>
        </div>
        <div class="des">
            <p>thick pancake loaded with a flavoured mix of vegetables,creating a satisfying and filling dish.</p>
        </div>
        <button class="add-btn">ADD  +</button>
    </div>


    <!--extra card create for menu-->
    <div class="cards">
        <div class="image">
          <img src="https://www.archanaskitchen.com/images/archanaskitchen/Indian_Street_Food/Dahi_Batata_Puri_Chaat_Recipe_Classic_Indian_Tea_Time_Snack-1.jpg" />
        </div>
        <div class="title">
            <h1><button class="ist">Batata Puri</button></h1>
        </div>
        <div class="des">
            <p>A popular street food in Mumbai.A delecious and nutritious snack.</p>
        </div>
        <button class="add-btn">ADD  +</button>
        
    </div>
</div>


<!--Create card for Breakfast menu-->
<div class="myDiv">
    <h1><b>LUNCH</b></h1>
</div>
<div id="main">
<div style="background-color:grey;"></div>
<div class="cards">
    <div class="image">
      <img src="https://static.wixstatic.com/media/e22900_63c0ca8644ab45b88929bea0adcff20b~mv2.jpg/v1/fit/w_1000%2Ch_1000%2Cal_c%2Cq_80,enc_auto/file.jpgs" />
    </div>
    <div class="title">
        <h1><button class="ist">Aloo Parathas</button></h1>
    </div>
    <div class="des">
        <p>Melt in the mouth butter idlis steamed to perfection paired with delecisious coconut chutney and sambar.</p>
    </div>
    <button class="add-btn">ADD  +</button>

</div>


<!--extra card create for menu-->
<div class="cards">
    <div class="image">
      <img src="https://images.unsplash.com/photo-1668236543090-82eba5ee5976?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGRvc2F8ZW58MHx8MHx8fDA%3D&w=1000&q=80" />
    </div>
    <div class="title">
        <h1><button class="ist">Special Dosa</button></h1>
    </div>
    <div class="des">
        <p>Special dosa is crispy dosa.Served with masala,hot sambar and chutney.</p>
      
    </div>
    <button class="add-btn">ADD  +</button>
</div>


<!--extra card create for menu-->
<div class="cards">
    <div class="image">
      <img src="https://t3.ftcdn.net/jpg/03/09/78/22/360_F_309782256_SNmtGV3SZnHU6r7ZO17XpuawIt9h8SLQ.jpg" />
    </div>
    <div class="title">
        <h1><button class="ist">Masala Uttapam</button></h1>
    </div>
    <div class="des">
        <p>thick pancake loaded with a flavoured mix of vegetables,creating a satisfying and filling dish.</p>
    </div>
    <button class="add-btn">ADD  +</button>
</div>


<!--extra card create for menu-->
<div class="cards">
    <div class="image">
      <img src="https://static.toiimg.com/photo/98230357.cms" />
    </div>
    <div class="title">
        <h1><button class="ist">Chole Bhature</button></h1>
    </div>
    <div class="des">
        <p>A popular street food in North india.A delecious food.</p>
    </div>
    <button class="add-btn">ADD  +</button>
</div>
</div>   
<hr>
</body>
</html>